<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/gallery_container"
        android:layout_width="fill_parent"
        android:layout_height="220dp" >

        <com.weiyun.news.PageGallery
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:spacing="0px" >
        </com.weiyun.news.PageGallery>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:background="@drawable/gallery_bg"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="@dimen/margin_space" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                   
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/gallery_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white_force" >
                    </TextView>

                    <TextView
                        android:id="@+id/page_ind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="1"
                        android:textSize="17sp"
                        android:textColor="@color/red" >
                    </TextView>

                    <TextView
                        android:id="@+id/page_all_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="/5"
                        android:textColor="@color/white_force" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>