<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/grid_picture"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                style="@style/rectBig"/>

            <TextView
                android:id="@+id/grid_textView1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/grid_picture"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                style="@style/textView"
                 />

            <!-- <TextView
                android:id="@+id/grid_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/grid_picture"
                android:layout_centerHorizontal="true"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textSize="12dp" /> -->
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>