<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:padding="8.0dip" >

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="@dimen/textsize_gift_login"
            android:layout_height="@dimen/textsize_gift_login"
            android:src="@drawable/icon_app" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_space"
        android:layout_toRightOf="@id/left"
        android:paddingLeft="@dimen/margin_space" >

        <RelativeLayout
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top" >

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:text="@string/offline_complete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/up"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/detail"
                style="@style/auto_size"
                android:textSize="@dimen/margin_space"
                android:text="离线数据已保存" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>